<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout1style.css">
    <title>layout1</title>
</head>
<body>
    <div id="wrapper">

        <div id="header"> 
            <div id="logo">1111</div>
        </div>
        
        <div id="navbar"> </div>

        <div id="container">
            <div id="left-panel"> </div>
            <div id="right-section">  </div>
        </div>
        <div id="footer">
            
        </div>
    </div>
</body>
</html>