<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout 2 </title>
	<link rel="stylesheet" type="text/css" href="layout2style.css">
</head>
<body>

	<div class="wrapper">
		
		<div id="header"> </div>

		<div id="banner"> </div>

		<div id="circle-container">
			
			<div class="circle"> </div>
			<div class="circle"> </div>
			<div class="circle"> </div>

		</div>
		
		<div id="box-container">
			<div class="box"> </div>	
			<div class="box"> </div>	
			<div class="box"> </div>	
			<div class="box"> </div>	
			<div class="box"> </div>	
			<div class="box"> </div>		
		</div>
		<div id="footer"></div>
	</div>


</body>
</html>